<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
</head>
<body>

    <h1>cricket</h1>

    <p>Cricket is a sport which is played between two teams of eleven players each. One team, which is batting, 
        tries to score runs, while the other team is fielding, and tries to prevent this. Runs are scored by hitting the ball, 
        which is thrown by a player from the fielding team to a player from the batting team, across the boundary, 
        or by the two batting players running back-and-forth between the two wickets.
        The wickets are sets of three small, wooden posts that are at each end of a rectangle of short grass called 'the pitch', 
        which is 22 yards long. The pitch is inside a much larger oval of grass called the 'area of play'.
         The area of play is a 30 yard circle inside the cricket ground or stadium.
          The fielding team can attempt to get batting players "out" in a number of ways. 
          When a player is out, a teammate will replace them in the field. When a team no longer has two "not-out" 
          players left to score, then the other team gets the chance to try to score. In shorter games of cricket, 
          a team may also have to stop batting when the ball has been thrown to their players a certain number of times. 
          After both teams have had enough chances to score, the team with the most runs wins.
          The game started to gain popularity in England in the 16th century. The earliest definite reference to the sport 
          is in a court case of 1598.[2] The Guildford court heard John Derrick, a coroner, that fifty years earlier, 
          "he and diverse of his fellows did run and play [on the common land] at cricket".
           Later, the game spread to countries of the British Empire in the 19th and 20th centuries.</p>


    <img src="https://im.rediff.com/cricket/2019/jul/10india-bcci1.jpg" alt="cricket">

    <hr>

    <h1> Indian Cricket players</h1>

    <a href="https://www.cricbuzz.com/profiles/576/rohit-sharma">Rohit Sharma</a>
    <br>
    <a href="https://www.cricbuzz.com/profiles/1413/virat-kohli">Virat Kohli
    </a>
    <br>

    <a href="https://www.cricbuzz.com/profiles/8733/kl-rahul">KL Rahul
    </a>
    <br>

    <a href="https://www.cricbuzz.com/profiles/9311/jasprit-bumrah">Jaspeet Bumrah
    </a>




    
</body>
</html>